apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - frontend-warehouse.yaml
  - github-secret.yaml
  - frontend-stages.yaml
  - frontend-promote.yaml
  - frontend-test.yaml
