apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base

namespace: plan-prod

images:
  - name: simonbrundin/plan
    newTag: "0.0.11"

patches:
  - path: patch-prod.yaml
