apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - HTTP-route.yaml
  - service.yaml
  - db.yaml
  - db-secret.yaml

namespace: plan

images:
  - name: simonbrundin/plan
    newTag: "0.0.11"

patches:
  - path: patch.yaml
