apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - HTTP-route.yaml
  - service.yaml
  - db
patches:
  - path: patches/deployment.yaml
images:
  - name: simonbrundin/plan
    newTag: "0.0.11"
