apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: workflowtaskresults-writer
  namespace: plan
rules:
  - apiGroups: ["argoproj.io"]
    resources: ["workflowtaskresults"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bind-wtr-to-argo-workflow
  namespace: plan
subjects:
  - kind: ServiceAccount
    name: argo-workflow
    namespace: plan
roleRef:
  kind: Role
  name: workflowtaskresults-writer
  apiGroup: rbac.authorization.k8s.io
