apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  name: pr-open
  namespace: plan
spec:
  entrypoint: all-steps
  serviceAccountName: argo-workflow
  templates:
    - name: all-steps
      dag:
        tasks:
          - name: pr-open
            templateRef:
              clusterScope: true
              name: pr-open-template
              template: all-steps
