apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  name: say-hello
  namespace: argo-workflows #test
spec:
  serviceAccountName: argo-workflow # this is the service account that the workflow will run with
  entrypoint: all-steps # the first template to run in the workflows
  templates:
    - name: all-steps
      dag:
      tasks:
        - name: say-hello
          templateRef:
            name: pr-open
            template: say-hello
