apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: hasura-route
  namespace: plan
spec:
  parentRefs:
    - name: simons-gateway
      namespace: envoy
  hostnames:
    - "plan-hasura.simonbrundin.com"
  rules:
    - backendRefs:
        - group: ""
          kind: Service
          name: hasura
          port: 80
          weight: 1
          namespace: plan
      matches:
        - path:
            type: PathPrefix
            value: /
