apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: hasura
    repo: https://hasura-extra.github.io/hasura-extra
    version: 3.0.0
    releaseName: hasura
    namespace: hasura
    valuesFile: values.yaml
resources:
  - HTTP-route.yaml

patchesStrategicMerge:
  - deployment-patch.yaml
