apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: hasura-secret
  namespace: plan
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: hasura-secret
  data:
    - secretKey: HASURA_GRAPHQL_DATABASE_URL
      remoteRef:
        key: "prod/plan/db"
        property: "uri"
    - secretKey: HASURA_GRAPHQL_ADMIN_SECRET
      remoteRef:
        key: "prod/plan/db"
        property: "password"