secretName: ""

env:
  - name: HASURA_GRAPHQL_DATABASE_URL
    valueFrom:
      secretKeyRef:
        name: plan-db-user
        key: uri
  - name: HASURA_GRAPHQL_ADMIN_SECRET
    valueFrom:
      secretKeyRef:
        name: plan-db-user
        key: password

secret:
  jwtSecret:
    type: "RS256"
    jwk_url: "https://auth.simonbrundin.com/application/o/plan/.well-known/jwks.json"
    claims_map:
      x-hasura-default-role: "user"
      x-hasura-allowed-roles: ["user", "admin"]
      x-hasura-user-sub: "sub"

config:
  enableConsole: true
  corsDomains: "*"
