image:
  registry: docker.io
  repository: postgres
  tag: "16-alpine"

global:
  postgresql:
    auth:
      username: plan_dev
      password: dev_password
      database: plan_dev

primary:
  initdb:
    scriptsConfigMap: plan-dev-db-scripts
  podSecurityContext:
    enabled: false
  containerSecurityContext:
    enabled: false
  extendedConfiguration: |
    unix_socket_directories = '/tmp'

persistence:
  enabled: true
  size: 1Gi
