apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: frontend-warehouse
  namespace: plan-pipeline # <-- ditt Project namespace
spec:
  interval: 1m
  subscriptions:
    - image: # 👈 VIKTIGT
        repoURL: ghcr.io/simonbrundin/plan # ex: ghcr.io/myorg/frontend
        imageSelectionStrategy: SemVer
        semverConstraint: "*"
        tagFilter:
          regex: "^frontend-(?P<version>\\d+\\.\\d+\\.\\d+)$"
          versionCaptureGroup: "version"
